# Parameters used to generate this project with aem-project-archetype

groupId=com.training
artifactId=aem-demo
version=0.0.1-SNAPSHOT
package=com.training
appId=aemdemo
appTitle=AEM Demo Sites Project
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
